export const setup = () => {
  // чтобы быть уверенными, что тесты, связанные с датами, не будут
  // иметь разные результаты в зависимости от временной зоны машины
  // на которой эти тесты запущены.
  // UTC выбрана для того, чтобы упростить дебаг тестов с датами и не
  // путаться если в локальной зоне (+03) должен быть следующий день
  // а в логах видим предыдущий.
  process.env.TZ = 'UTC';
};
